{
  "name": "bottle-music-ui",
  "private": true,
  "version": "1.0.0",
  "description": "A dual-interface Windows music player built with Vue and Tauri",
  "author": "Ningbottle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ningbottle/BottlePlayer.git"
  },
  "homepage": "https://github.com/Ningbottle/BottlePlayer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "backend:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-backend.ps1",
    "backend:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-backend.ps1",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/libre-caslon-display": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/zcool-xiaowei": "^5.3.0",
    "@lucide/vue": "^1.24.0",
    "@phosphor-icons/vue": "^2.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "gsap": "^3.15.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.7",
    "vue-tsc": "^2.1.10"
  }
}
